# flashcard

./: README.md
flashcards/: pom.xml
flashcards/frontend/: asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.40eafd33ff6134ac41de0cab42f87a3a.js  precache-manifest.77af4b88d7a764d849ff1806c0a3f15b.js  service-worker.js
flashcards/frontend/data/: words.json
flashcards/frontend/src/: App.css  App.js
flashcards/frontend/static/css/: main.3e1d0b20.chunk.css  main.3e1d0b20.chunk.css.map  main.c1fe448c.chunk.css  main.c1fe448c.chunk.css.map
flashcards/frontend/static/js/: 2.ba35ec61.chunk.js  2.ba35ec61.chunk.js.map  2.c54636f1.chunk.js  2.c54636f1.chunk.js.map  main.83057837.chunk.js  main.83057837.chunk.js.map  main.87f6ed10.chunk.js  main.87f6ed10.chunk.js.map
flashcards/src/main/java/com/project/flashcards/: AuthFilter.java  CustomFilter.java  FlashcardsApplication.java  SecurityConfig.java  SwaggerApi.java
flashcards/src/main/java/com/project/flashcards/Controller/: AchievementController.java  IndexController.java  StatisticsController.java  UserController.java
flashcards/src/main/java/com/project/flashcards/Repository/: Achievement.java  AchievementRepository.java  Appuser.java  AppuserAchievement.java  AppuserAchievementRepository.java  AppuserRepository.java  Category.java  CategoryRepository.java  Difficulty.java  DifficultyRepository.java  FavouriteFlashcards.java  FavouriteFlashcardsRepository.java  FlashcardInitializer.java  FlashcardRepository.java  Flashcard_points.java  Flashcard_pointsRepository.java  Flashcards.java  ResultHelperComponent.java  ResultRepository.java  Results.java  Statistics.java  StatisticsHelperComponent.java  StatisticsRepository.java  TimeStats.java  TimeStatsRepository.java  UserToken.java
flashcards/src/main/resources/: application.properties  flashcard  flashcards
flashcards/src/test/java/com/project/flashcards/: FlashcardsApplicationTests.java
