spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/flashcard
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
# uncomment and add your spring.sendgrid.api-key=
spring.mvc.dispatch-options-request=true

