spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/flashcard
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.sendgrid.api-key=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
spring.mvc.dispatch-options-request=true

